{{ template "open" . }}

<div id="content">
    <h1 style="text-align:center;color:#1b6698; margin-top: 15px;margin-bottom: 20px;">About Us</h1>
    <div class="aboutUs">
        <div>
            <h2>Our Mission</h2>
            <p>We are developing this site for the practice of problem solving. Here problem solvers's will find problem from different OJ. As a result they don't have to go for individual website to practice. Hopefully this will help them.</p><br>
        </div>
        <div>
            <h2>Acknowledgement</h2>
            <p>We would like to express our special thanks of gratitude to our respectable teacher whose continuous help & supervision made our project successful. We are grateful to him.</p><br>
            <p>Some images, logo, quotes and contents are collected from internet. So We are thankful to the owner of those contents.</p>
        </div>
        <div>
            <h2>We Confess</h2>
            <p>This is not our professional work. We are learning to build web app. So, mistakes should be overlooked. If you have any suggestion regarding this for improvement, please send us your openion through our <a href="/contact" style="text-decoration:none; font-weight: bold; color: #1f74ad">Contact Us</a> page.</p>
        </div>
    </div>
    <div class="aboutUs" style="margin-top:25px;margin-bottom:25px;">
        <div>
            <p>We are trying to integrate Bangladeshi Online Judge's in a virtual platform. This includes:<br>
            - DimikOJ<br>
            - LightOJ<br>
            - Toph</p>
        </div>
        <div>
            <p>We are also working to add more popular online Judge like:<br>
            - URI<br>
            - CodeForces<br>
            - HackerRank<br>
            - Atcoder<br>
            - UVA<br>
            - And many more.</p>
        </div>
        {{/* <div>
            <p>And finally we are adding an existing virtual judge which is:<br>
            - VJudge</p>
        </div> */}}
        <div>
            <p>We are thankful to all of the Online Judge's we are working on.</p>
        </div>
    </div>
</div>

{{ template "close" . }}