{{ template "open" . }}

<div id="content">
    <form class="formGroup" method="POST" style="" id="resetFormEmail">
        <h1>{{ .PageTitle }}</h1>
        <div>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" value="{{ .Email }}" required><br>
            <center style="color: red;" id="errEmail"></center>
        </div>
        <div>
            <center>
                <input type="reset" name="reset" value="Clear">
                <input type="submit" name="register" value="Request" id="submit">
            </center>
        </div>
    </form>
</div>

{{ template "close" . }}