{{ template "open" . }}

<div id="content">
    <h1 style="text-align:center;color:#1b6698; margin-top: 15px;margin-bottom: 15px;">Problem Submission</h1>
    <div id="submission" style="padding: 15px 20px;">
        <form method="POST">
            {{/* <p style="display: none;" id="OJReal">{{ .OJ }}</p> for javascript use */}}
            <div id="submissionLeft">
                {{ if (ne .ContestID 0) }}      {{/* for contest submission */}}
                <div>
                    <label>Problem:</label>
                    <input type="text" name="" id="" value="{{ .ContestID }} - {{ .SerialIndex }}" readonly>
                </div>
                <div>
                    <label hidden>OJ:</label>
                    <input type="text" name="OJ" id="OJ" value="{{ .OJ }}" hidden>
                </div>
                <div>
                    <label hidden>Problem Number:</label>
                    <input type="text" name="pNum" id="pNum" value="{{ .PNum }}" hidden>
                </div>
                {{ else }}
                <div>
                    <label>OJ:</label>
                    <input type="text" name="OJ" id="OJ" value="{{ .OJ }}" readonly>
                </div>
                <div>
                    <label>Problem Number:</label>
                    <input type="text" name="pNum" id="pNum" value="{{ .PNum }}" readonly>
                </div>
                {{ end }}
                <div>
                    <label for="submit-language">Language:</label>
                    <select name="language" id="submit-language">
                    </select>
                </div>
                <center><input type="submit" value="Submit" name="" style="margin-top:30px;"></center>
            </div>
            <div id="submissionRight">
                <label for="submit-solution" class="">Solution:</label>
                <textarea spellcheck="false" style="width: 95%; height: 450px; margin-top:2px; padding:8px 8px; resize: vertical; font-size:14px;" name="source" id="submit-solution" placeholder="" required></textarea>
            </div>
        </form>
    </div>
</div>

{{ template "close" . }}