{{ define "header" }}

{{/* html tag open
    head tag open
        head tag content here
    head tag close

    body tag open
        main div open */}}
        
            <div id="header">
                <div id="headerContent">
                    <a href="/"><img src="../assets/images/logo.png" alt="Ajudge's Logo"></a>
                    <p>All your favourite OJ's are in one platform...</p>
                </div>
            </div>

            {{/* navbar content here
            main page content here
            footer here

        main div close
        adding script source
    body tag close
html tag close */}}

{{ end }}