{{ define "navbar" }}

<div id="navbarRegion">
  <div id="navbarArea">
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="outline-color: #1b6698;">
        <span class="navbar-toggler-icon" style="outline-color: #1b6698;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/problem">Problem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contest">Contest</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                Rank
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/rankOJ">OJ Rank</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/rankUser">User Rank</a> 
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav mr-0">
          {{if .IsLogged }}
          <li class="nav-item" id="name">
            <a class="nav-link" href="/profile/{{.Username}}">{{.Username}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resetPassword">Change Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {{else}}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
          {{end}}
        </ul>
      </div>
    </nav>
  </div>
</div>

{{/* <div class="navBar">
    <div id="navBarContent">
        <div id="navLeft">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/problem">Problem</a></li>
                <li>Rank</li>
                    <ul>
                        <li><a href="/rankUser">User Rank</a></li>
                        <li><a href="/rankOJ">OJ Rank</a></li>
                    </ul>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <div id="navRight">
            {{if .IsLogged }}
            <div id="authentication">
                <ul>
                    <li id="name"><a href="/profile/{{.Username}}">{{.Username}}</a></li>
                    <li><a href="/resetPassword">Change Password</a></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
            {{else}}
            <div id="authentication">
                <ul>
                    <li><a href="/login"></i>Login</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </div>
            {{end}}
        </div>
    </div>
</div> */}}

{{ end }}